{% set data = {

	buttons: [
	'Все программы',
	'Колледж',
	'Высшее образование',
	'Курсы',
	'Для детей',
	'Групповые занятия',
	'Индивидуальные занятия',
	'Очно',
	'Онлайн'
	],
	items: [

	{
		id: 'music_sound_production',
		category: 'Высшее образование • Групповые занятия • Очно',
		category_text: 'Высшее образование • В группе • Очно',
		title: 'Музыкальная звукорежиссура'
	},
	{
		id: 'music_production',
		category: 'Курсы • Групповые занятия • Очно • Онлайн',
		category_text: 'Курс • В группе • Очно и онлайн',
		title: 'Музыкальный продакшн'
	},
	{
		id: 'beatmaking',
		category: 'Курсы • Онлайн • Групповые занятия • Онлайн',
		category_text: 'Курс • В группе • Онлайн',
		title: 'Битмейкинг'
	},
	{
		id: 'mixing',
		category: 'Курсы • Групповые занятия • Онлайн',
		category_text: 'Курс • В группе • Онлайн',
		title: 'Сведение'
	},
	{
		id: 'songwriting',
		category: 'Курсы • Групповые занятия • Онлайн',
		category_text: 'Курс • В группе • Онлайн',
		title: 'Сонграйтинг'
	},
	{
		id: 'early_musical_development',
		category: 'Для детей • Групповые занятия • Очно',
		category_text: 'Для детей • В группе • Очно',
		title: 'Раннее музыкальное развитие'
	},
	{
		id: 'music_sound_engineering',
		category: 'Колледж • Групповые занятия • Очно',
		category_text: 'Колледж • В группе • Очно',
		title: 'Музыкальное звукооператорское мастерство'
	},
	{
		id: 'music_management',
		category: 'Курсы • Групповые занятия • Онлайн',
		category_text: 'Курс • В группе • Онлайн',
		title: 'Музыкальный менеджмент'
	},
	{
		id: 'concert_production',
		category: 'Курсы • Групповые занятия • Онлайн',
		category_text: 'Курс • В группе • Онлайн',
		title: 'Концертный продакшн'
	},
	{
		id: 'sound_design',
		category: 'Для детей • Групповые занятия • Очно',
		category_text: 'Курс для детей • В группе • Очно',
		title: 'Саунд-дизайн'
	},
	{
		id: 'solfeggio',
		category: 'Курсы • Групповые занятия • Очно',
		category_text: 'Курс • В группе • Очно',
		title: 'Сольфеджио'
	},
	{
		id: 'djing',
		category: 'Курсы • Групповые занятия • Очно',
		category_text: 'Курс • В группе • Очно',
		title: 'Диджейское мастерство'
	},
	{
		id: 'guitar',
		category: 'Для детей • Очно• Индивидуальные занятия • Очно',
		category_text: 'Для детей • Индивидуально • Очно',
		title: 'Гитара'
	},
	{
		id: 'piano',
		category: 'Для детей • Индивидуальные занятия • Очно',
		category_text: 'Для детей • Индивидуально • Очно',
		title: 'Фортепиано'
	},
	{
		id: 'vocals_children',
		category: 'Для детей • Индивидуальные занятия • Очно',
		category_text: 'Для детей • Индивидуально • Очно',
		title: 'Вокал'
	},
	{
		id: 'vocals',
		category: 'Курсы • Индивидуальные занятия • Очно',
		category_text: 'Курс • Индивидуально • Очно',
		title: 'Вокал'
	},
	{
		id: 'drums',
		category: 'Для детей • Индивидуальные занятия • Очно',
		category_text: 'Для детей • Индивидуально • Очно',
		title: 'Ударные'
	},
	{
		id: 'instrumental_performance',
		category: 'Курсы • Индивидуальные занятия • Очно',
		category_text: 'Курс • Индивидуально • Очно',
		title: 'Инструментальное исполнительство'
	},
	{
		id: 'acting_for_vocalists',
		category: 'Курсы • Групповые занятия • Очно',
		category_text: 'Курс • В группе • Очно',
		title: 'Актёрское мастерство для вокалистов'
	},
	{
		id: 'art_of_pop_music',
		category: 'Колледж • Групповые занятия • Очно',
		category_text: 'Колледж • В группе • Очно',
		title: 'Музыкальное искусство эстрады'
	},
	{
		id: 'pop_artist',
		category: 'Высшее образование • Групповые занятия • Очно',
		category_text: 'Высшее образование • В группе • Очно',
		title: 'Артист эстрады'
	},
	{
		id: 'producer_of_performing_arts',
		category: 'Высшее образование • Групповые занятия • Очно',
		category_text: 'Высшее образование • В группе • Очно',
		title: 'Продюсер исполнительских искусств'
	}
	]

}%}


{# Резерв #}
{#

	{
		category: 'special',
		title: 'special'
	},

	{
		id: 'vocals_star_children',
		category: 'Для детей • Индивидуальные занятия • Очно',
		category_text: 'Для детей • Индивидуально • Очно',
		title: 'Вокал со звездой'
	},
	{
		id: 'vocals_star',
		category: 'Курсы • Индивидуальные занятия • Очно',
		category_text: 'Курс • Индивидуально • Очно',
		title: 'Вокал со звездой'
	},
	{
		id: 'instrumental_performance_star',
		category: 'Курсы • Индивидуальные занятия • Очно',
		category_text: 'Курс • Индивидуально • Очно',
		title: 'Инструментальное испольнительство со звездой'
	}

	#}
